<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".frags.AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/aboutfrag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Brought to you by:"
            android:textColor="#000000"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/aboutfrag_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutfrag_tv"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/bluesky" />

        <TextView
            android:id="@+id/aboutfrag_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutfrag_logo"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="www.blueskycodeworx.com"
            android:textStyle="normal"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Lead Developer"
            android:textColor="#000000"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Santosh Dawanse"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="BSCW Nepal"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>